# SamplePanelRhinoInside

./: README.md  SamplePanelsBugRhinoInside.sln
RhinoInside/: Resolver.cs  RhinoInside.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowHelper.cs  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs
